// main: style.less, sourcemap: false

@white: #fff;
@black: #000;
@mainColor: #000;
@aMainColor: fade(@mainColor,50%);
@aBlack: rgba(0,0,0,0.2);
@gray: #eee;
@secondColor: #ffd600;
@thirdColor: rgb(231,78,62);
@linkColor: #0097ba;
@backGroundColor: #fff;
@navHeight: 50px;
@successColor: #5cb85c;
@errorColor: #c9302c;
